<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #canvas {
        position: absolute;
    }
</style>

<body>
    <div class="wrap">
        <h1>听妈妈的话-周杰伦</h1>
        <div class="main">
            <canvas id="canvas"></canvas>
            <video src="./source/mv.mp4" id="video" width="720" height="480" controls="true"></video>
        </div>
        <div class="content">
            <input type="text" id="text">
            <input type="button" id="btn" value="发弹幕">
            <input type="color" id="color">
            <input type="range" id="range" max="40" min="20">
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>