<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* position: relative; */
            /* justify-content: center;
            align-items: center;
            display: flex; */
            display: table-cell;
            vertical-align: middle; 
            /* line-height: 100px; */
             text-align: center;
        }
        .inner{
            width: 30px;
            height: 30px;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            background-color: red;
            display: inline-block;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="inner">
        </div>
    </div>
    
</body>
</html>