<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 200px;
        height: 300px;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }
    .box img{
        width: 150px;
        height: 300px;
    }
    .h1{
        display: inline-block;
    }</style>
</head>
<body>
    <div class="box">
      <div class="h1">  <img src="./static/images/decrease_1@3x.png" alt=""></div>
       <div class="h1"> <img src="./static/images/decrease_1@3x.png" alt=""></div>
    </div>
</body>
</html>