<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.4">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1821436_sg8fp6eltvb.css"> -->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body{
        min-width: 960px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
