body {
    padding: 0;
    margin: 0;
}

textarea {
    border: 0;
    resize: none;
    outline: none;
}

.bold {
    font-weight: bold;
}

.margin-top-10 {
    margin-top: 10px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-left-10 {
    margin-left: 10px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    content: '';
    display: table;
    clear: both;
}

.border-bottom {
    border-bottom: 1px solid #f1f1f1;
}
