<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main">
        <input type="image" class="arrow-l" src="./image/arrow_l.png">
        <input type="image" class="arrow-r" src="./image/arrow_r.png">
        <ul>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>